Manifest-Version: 1.0
Main-Class: com.cyc.imagon.application.JFX.FXMain
Class-Path: jul-to-slf4j-1.7.30.jar webp-imageio-0.1.6.jar springboot-ja
 vafx-support-1.3.15.jar kotlin-stdlib-lite-1.0.2-jdk9.jar javafx-base-1
 1.jar javafx-swing-20.0.1.jar javafx-graphics-11-win.jar spring-express
 ion-5.3.6.jar jnativehook-2.2.2.jar javafx-controls-11.jar spring-boot-
 starter-2.4.5.jar log4j-to-slf4j-2.13.3.jar junit-platform-commons-1.7.
 1.jar spring-boot-autoconfigure-2.4.5.jar javafx-fxml-11.jar spring-aop
 -5.3.6.jar snakeyaml-1.27.jar slf4j-api-1.7.30.jar javafx-graphics-11.j
 ar javafx-controls-11-win.jar spring-context-5.3.6.jar spring-beans-5.3
 .6.jar javafx-base-11-win.jar logback-classic-1.2.3.jar log4j-api-2.13.
 3.jar apiguardian-api-1.1.2.jar javafx-fxml-11-win.jar junit-jupiter-ap
 i-5.9.2.jar opentest4j-1.2.0.jar spring-core-5.3.6.jar javafx-swing-20.
 0.1-win.jar commons-1.3.4.jar spring-boot-2.4.5.jar spring-boot-starter
 -logging-2.4.5.jar vjson-1.5.5-jdk9.jar logback-core-1.2.3.jar jakarta.
 annotation-api-1.3.5.jar spring-jcl-5.3.6.jar vfx-1.4.0.jar

